<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
          border:3px solid #121212;
          width: 50%;
          border-collapse: collapse;
          background-color: #797979;
          margin-left: auto;
          margin-right: auto;
          margin-top: 60px; 
          margin-bottom: 40px;
        } td, th {
            border: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            color: #DBDBDB
        }

        body {background-color: #DBDBDB;}
        h1   {font-family: verdana; text-align: center;}
        h2   {font-family: verdana; text-align: center;}
        h3   {font-family: verdana; text-align: center;}
        p    {
            color: #DBDBDB; 
            background-color: #797979; 
            border: 3px solid #121212; 
            padding: 30px; 
            margin-left: 300px; 
            margin-right: 300px; 
            margin-top: 60px; 
            margin-bottom: 40px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 3px solid #121212; 
            margin-top: 60px; 
            margin-bottom: 40px;
        }
        .center{
            text-align: center;
        }
        hr {
            height: 3px;
            background-color: black;
            border: none
        }
        a.simple {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a.sheet {
            color: #DBDBDB;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Žralokonádo 1</h1>

    <hr>

    <h2>
        <a class="simple" href="https://www.csfd.cz/uzivatel/6830-superpero/prehled/">Superpero</a>
    </h2>

    <p style="font-family:courier;">
        <strong>Konečně jednou hype nelhal</strong>. Epická koulervoucnost Sharknada nezná mezí a nezastaví se před ničím. Je to samozřejmě hyperdebilní, laciná sračka, ale vůbec to není nuda. Žraloci jsou naprosto všude a to nejen v hospodě, na silnici, a obýváku, ale i zubama šplhají po laně, nebo z tornáda útočí na vrtulníky. Jenže narazí na chlapáckýho Stevea z Beverly Hills a ten je zabíjí motorovkou v jedné a brokovkou v druhé ruce. Popřípadě je sestřeluje bouchačkou na jednu ránu z asi 300 metrů. Co ale předvádí na konci, z toho by uznale pokývali hlavou i Bruce Cambell, či Reggie Bannister. Prdel je, že i ostatní postavy jsou vtipný, třeba hospodskej vejpitka, co mlátí žraloky barovou židlí. Nebo sexy barmanka, která jede po Steveovi, ale spokojí se s jeho synem. No prostě něco takovýho tu nebylo od dob House of the Dead.
    </p>

    <hr>

    <h2>
        <a class="simple" href="https://www.csfd.cz/uzivatel/74557-zeck/prehled/">Zeck</a>
    </h2>

    <p style="font-family:courier;">
        Ten film mě naprosto nasral. Měla to být parádní masochistická zábava u přiznané sebeparodující sračky, na kterou jsem se hezky naladil, ale ona to nakonec byla masochistická totální nuda u vážně se beroucí sračky, ve které byly všehovšudy tři pokusy o vtip a žádný náznak, že by to tvůrci nemysleli vážně. Ti herci se vážně snažili hrát ve filmu, ve kterém prší žraloci. To, že hráli jak Gott po mrtvici bohužel nebylo prvoplánový, to byl odraz jejich kvality. Smál jsem se každému záběru, každé scéně a každému dialogu prvních dvacet minut, dokud jsem si myslel, že je to chtěné. Jakmile jsem zjistil, že asi není, okamžitě jsem přepnul z módu "<i>vypatlaný kretén</i>" do módu "<i>náročný kretén</i>" a začal se totálně nudit u levné televizní píčoviny, kterou bych si nikdy nezapnul. 10%
    </p>

    <hr>

    <h2 class="ctverec">Hodnocení</h2>

    <table>
        <tr>
            <th>Jméno</th>
            <th>Hodnocení</th>
        </tr>
        <tr>
            <td><a class="sheet" href="https://www.csfd.cz/uzivatel/6830-superpero/prehled/">Superpero</a></td>
            <td>5/5</td>
        </tr>
        <tr>
            <td><a class="sheet" href="https://www.csfd.cz/uzivatel/74557-zeck/prehled/">Zeck</a></td>
            <td>0/5</td>
        </tr>
    </table>



    <h2 class="ctverec">obrázek</h2>

    <img src="https://1gr.cz/fotky/idnes/16/073/vidw/TS64e42b_sharknado5.jpg" width = "405" heigth = "227" alt = "zralok 1">

    <hr>

    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/159/514/159514538_22bc52.jpg" width = "405" height = "573" alt = "Plakat">

    <hr>

    <img src="https://cdn.administrace.tv/2023/04/07/hd/c32a434f1ce1b8e0601e177a65e25909.jpg" width = "405" height = "226" alt = "zralok 2">

    <hr>

    <h2 class="ctverec">Seznam použitých odkazů</h2>

    <ul>
        <li>https://www.csfd.cz/uzivatel/6830-superpero/prehled/</li>
        <li>https://www.csfd.cz/uzivatel/74557-zeck/prehled/</li>
        <li>https://1gr.cz/fotky/idnes/16/073/vidw/TS64e42b_sharknado5.jpg</li>
        <li>https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/159/514/159514538_22bc52.jpg</li>
        <li>https://cdn.administrace.tv/2023/04/07/hd/c32a434f1ce1b8e0601e177a65e25909.jpg</li>
        <li>https://www.csfd.cz/film/343017-zralokonado/prehled/</li>
    </ul>


</body>
</html>